.card-list-wrapper {
  display: flex;
  justify-content: center;
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3rem;
  width: 100%;
  max-width: 1400px;

  @media @mobile-snap-point {
    display: block;
    margin: 0;
  }
}