.select-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em;
  user-select: none;

  & > .select-type {
    font-size: 26px;
    font-weight: 400;
    text-transform: capitalize;
  }

  & > .select {
    flex: 0 0 275px;
    color: @color-spotify-black;

    @media @desktop-snap-point {
      display: none;
    }
  }
}

.dashboard__end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
  margin-bottom: 1em;

  & > button {
    padding: 8px 16px;
    margin: 8px;
    border: 2px solid #2684FF;
    border-radius: 4px;

    color: inherit;
    text-transform: uppercase;
    cursor: pointer;

    transition: @transition-background-color;

    &:hover {
      background-color: rgba(38, 132, 255, 0.4);
    }
  }
}

#intersection-target {
  width: 100%;
  height: 1px;

  opacity: 0;
}