*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @color-frost-white;

  background: linear-gradient(
    180deg,
    rgba(0, 132, 219, 0.53) 0%,
    rgba(255, 255, 255, 0.25) 100%
  ) no-repeat fixed, #201D1E;
}

h1, h2, h3, p {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;

  @media screen and (-ms-high-contrast: active) {
    border: 2px solid currentcolor;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}