.fs-extra-large {
  font-size: clamp(32px, 8vw, 80px);
}

.fs-large {
  font-size: clamp(18px, 3vw, 42px);
}

.fs-med {
  font-size: clamp(24px, 4vw, 36px);
  letter-spacing: 1.1px;
}

.fs-small {
  font-size: 20px;
}

.fs-extra-small {

}

.fw-normal {
  font-weight: 400;
}