@color-spotify-lime-green: #25D44E;
@color-spotify-green: #1DB954;
@color-spotify-black: #191414;
@color-frost-white: #F6F9FC;
@color-orange: #E99C24;

@color-card-bg-top: #2D2D2D;
@color-card-bg-bottom: @color-frost-white;
@color-card-text-primary: #474747;
@color-card-text-secondary: rgba(255, 255, 255, 0.2);

@color-btn-primary: rgb(0, 132, 219);
@color-btn-primary-hover: rgb(0, 99, 165);

@box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

// Break Points for Media Queries
@mobile-snap-point: ~'only screen and (max-width: 400px)';
@desktop-snap-point: ~'only screen and (max-width: 575px)';

// Transitions
@transition-accordion: height cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
@transition-background-color: background-color 0.4s ease;
@transition-color-hover: color 0.2s ease;